{
  "name": "x402-sol-member-host",
  "version": "1.0.0",
  "description": "Single page React site for x402 SOL member detection",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite-plugin-node-polyfills": "^0.24.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
